header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    padding: 12px 70px 0 70px
    justify-content: space-between
    align-content: center
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 25px
        &:last-child
            border-right: none
    &_link
        color: white
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    width: 100%
    height: 85px
    top: 50px
    background-color: rgba(0, 0, 0, 0.60)
    &_logo
        display: block
        width: 100%
        margin-top: 17px
    &_official
        font-size: 13px
        font-weight: 400
        color: white
        margin-top: 6px
    .callus
        font-size: 12px
        line-height: 12px
        color: white
        text-align: right
        margin-top: 19px
    &_btn
        margin-top: 19px
        background-color: cyan
        height: 44px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
    .phone
        display: block
        font-size: 22px
        margin-top: 8px
        color: #fff
        text-align: right
    .xs-visible
        display: none

.hamburger
    display: none

.promo
    min-height: 800px
    background: url('../img/car.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #fff
        font-weight: 700
        text-transform: uppercase
        text-align: center
        font-size: 60px
    &_subheader
        color: #fff
        font-weight: 700
        text-transform: uppercase
        text-align: center
        font-size: 36px
        margin: 0
        margin-top: 22px

    &_text
        color: #fff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 8px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.cause
    padding: 70px 0 64px 0
    &_item
        display: flex
        margin-top: 35px
        &_round
            display: flex
            margin-right: 26px
            width: 114px
            height: 114px
            background-color: $main_color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100%
        &_text
            line-height: 21px
    &_descr
        width: 300px
        font-size: 15px
        &_subheader
            font-size: 17px
            color: $main_color

.label
    width: 113px
    padding: 9px 0 8px 0
    margin: 0 auto
    background-color: black
    color: white
    font-size: 11px
    line-height: 8px
    text-align: center
    text-transform: uppercase

.title
    font-size: 38px
    line-height: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px
    margin-bottom: 0

.subtitle
    color: #222
    font-size: 17px
    font-weight: 400
    line-height: 17px
    text-align: center
    margin-top: 19px
    text-align: center

.mobile
    // min-height: 865px
    padding: 40px 0
    background: url('../img/pattern.png') center (center / cover) no-repeat
    .row
        margin: 0 auto
        margin-top: 32px
    &_item
        width: 290px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/m_app_img1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/m_app_img2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/m_app_img3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/m_app_img4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/m_app_img5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/m_app_img6.png') center (center / cover) no-repeat
        &_subtitle
            color: #fff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        .plus
            display: flex
            justify-content: center
            align-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                position: absolute
                top: 50%
                transform: translateY(-50%)
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.5s all
            &::after
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.5s all
            &:hover
                &::before, &::after
                    background-color: #ff5656

.car
    &_first
        height: 500px
        padding-top: 57px
        background-color: #070716
        .container
            position: relative
        .label
            background-color: white
            color: black
        .title
            color: white
        .subtitle
            color: white
        .car_img
            margin-top: 56px
            text-align: center
            img
                width: 100%
        .subtitle_invisible
            display: none

    &_second
        // height: 398px
        background: url('../img/pattern.png') center (center/cover) no-repeat
        padding: 218px 0 138px 0
        .subtitle
            margin: 0
            color: #222
            line-height: 21px

.require
    padding: 67px 0 83px 0
    &_block
        margin: 33px 0 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        margin-top: 22px
        padding-left: 50px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icon/condition_mark.png') center (center/cover) no-repeat
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    background: url('../icon/condition_mark1.png') center (center/cover) no-repeat

.world
    position: relative
    height: 718px
    background-color: black
    background: url(/img/world.jpg) center (center/cover) no-repeat
    padding: 48px 0
    .label
        background-color: white
        color: black
    .title
        color: white
    .subtitle
        color: white
    a
        display: block
        position: absolute
        bottom: 48px
        left: 50%
        transform: translateX(-50%)
        font-size: 15px
        color: #1FBAD6
        line-height: 14px
        text-align: center
        text-transform: uppercase

footer
    position: relative
    min-height: 147px
    padding: 13px 23px 39px 23px
    .line
        height: 4px
        width: 300px
        background-color: #1FBAD6
        margin: auto
    .footer_wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
        &>div:nth-child(1)
            width: 25%
        &>div:nth-child(2)
            width: 50%
        &>div:nth-child(3)
            width: 25%
        .links_first
            display: flex
            width: 364px
            margin-top: 32px
            justify-content: space-between
            margin: 0 auto
        .link
            text-transform: uppercase
            color: #070716
            font-size: 15px
        .links_second
            display: flex
            width: 390px
            justify-content: space-between
            margin: 15px auto 0 auto
            .link
                font-size: 11px
        .lang
            display: block
            color: #1FBAD6
            margin: 19px auto 0 auto
            font-size: 11px
            text-align: center
            text-transform: uppercase
        .social
            display: flex
            &_round
                width: 32px
                height: 32px
                border-radius: 100%
                background-color: black
                margin: 0 4px
