@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .subheader
        &_btn
            font-size: 12px
    .car
        &_second
            padding: 320px 0 55px 0

@media(max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        img
            width: 100%
        &_official
            font-size: 11px
        .phone
            font-size: 20px
        &_btn
            height: 38px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .cause
        &_item
            flex-direction: column
            &_round
                margin: 0 auto
        &_descr
            margin-top: 20px
    .title
        font-size: 28px
        line-height: 38px
    .car
        &_second
            padding: 170px 0 55px 0
    .world
        height: 650px
    footer
        .footer_wrapper
            flex-direction: column
            align-items: center
            &>div:nth-child(1)
                width: 100%
                margin-bottom: 20px
            &>div:nth-child(2)
                width: 100%
                margin-bottom: 20px
            &>div:nth-child(3)
                width: 100%
                margin-bottom: 20px
            .social
                width: 160px
                margin: 0 auto
            .stores
                margin: 0 auto
                text-align: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 15px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 18px
        height: 12px
        width: 30px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-top: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -4px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        &_btn
            width: 200px
            height: 40px
            font-size: 10px
        .xs-visible
            display: block
            text-align: center
            margin-top: 10px
        .phone
            font-size: 14px
            font-weight: 400
    .promo
        &_header
            font-size: 40px
            line-height: 40px
    .cause
        &_descr
            width: 350px
            margin: 20px auto 0 auto
    .car
        &_second
            padding: 70px 0 40px 0
    .world
        height: 450px

@media (max-width: 575px)
    .hidden
        display: none
    nav
        height: 29px
    .hamburger
        top: 7px
    .subheader
        top: 29px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 21px
        .phone
            font-size: 12px
            font-weight: 400
            text-align: center
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 142px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 33px
        &_subheader
            font-size: 20px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .cause
        padding: 21px 0 48px 0
        &_descr
            width: 100%
    .title
        font-size: 15px
        margin: 15px 0 0 0
        line-height: 15px
    .subtitle
        font-size: 14px
        margin-top: 11px
    .mobile
        padding: 21px 0 45px 0
        &_item
            width: 290px
            margin-top: 30px
    .car
        &_first
            height: 391px
            padding: 25px 0 33px 0
            .car_img
                margin-top: 35px
            .subtitle
                margin-top: 40px
                font-size: 17px
                line-height: 24px
        &_second
            display: none
        .subtitle_invisible
            display: block
    .require
        padding: 30px 0 30px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
    .world
        height: 360px
    footer
        padding: 25px 0 20px 0
        .line
            width: 253px
        .footer_wrapper
            &>div:nth-child(1)
                order: 2
            &>div:nth-child(2)
                order: 1
            &>div:nth-child(3)
                order: 3
            .links
                &_first
                    width: 290px
                &_second
                    flex-wrap: wrap
                    justify-content: center
                    width: 290px
                    .link
                        margin: 0 7px
                        line-height: 16px
